<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EjercicioHTML</title>
</head>
<body>
    <header>
        <p>Mi página web</p>
    </header>

    <nav>
        <a href="https://www.google.es/">Web para entrar en Google</a>
    </nav>

    <article>
        <section>
            <h1>Título sección</h1>
            <p>Información sobre esta sección</p>
        </section>
        <img src="http://comunidad.iebschool.com/iebs/files/2015/04/employer-branding.png" alt="empresa">
    </article>
    <article>
        <p>Lista ordenada</p>
        <ol>
            <li>Primero</li>
            <li>Segundo</li>
            <li>Tercero</li>
        </ol>
        <p>Lista desordenada</p>
            <li>elemento</li>
            <li>elemento</li>
            <li>elemento</li>
    </article>

    <table>
        <thead>
            <tr>
                <th>Departamento</th>
                <th>Nombre</th>
                <th>Apellido</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>RRHH</td>
                <td>Marta</td>
                <td>Sánchez</td>
            </tr>
            <tr>
                <td>Informática</td>
                <td>Sandra</td>
                <td>Garcia</td>
            </tr>
            <tr>
                <td>Finanzas</td>
                <td>Pablo</td>
                <td>Rodriguez</td>
            </tr>
        </tbody>
    </table>

    <div>
        <aside>Información adicional</aside>
    </div>


    <footer>Copyright</footer>
</body>
</html>